NODE_ENV = development

PORT = 5000
DATABASE_URL =

BCRYPT_SALT_ROUNDS= 
DEFAULT_PASSWORD = 

JWT_ACCESS_TOKEN= 
REFRESH_TOKEN= 

JWT_ACCESS_EXPIRES = 
REFRESH_ACCESS_EXPIRES =

RESET_LIVE_URL =
EMAIL_USER=  
EMAIL_PASSWORD= 

CLOUDINARY_API_KEY=  
CLOUDINARY_cLOUDE_NAME= 
CLOUDINARY_API_SECRET=  